<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Page Title</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

	<link href="https://fonts.googleapis.com/css?family=Poppins:700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
		integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<!-- Latest compiled and minified JavaScript -->
	<link rel="stylesheet" type="text/css" media="screen" href="css/main.css">

</head>

<body>
	<header class="intro-header" id="intro-header">
		<div class="container">
			<header id="portal-top">
				<div class="container">
					<div class="row">
						<div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
					
							<div class="site-heading">
								<div class="over-h1">
									Alt det nye
								</div>
								<h1>
									Aktuelt
								</h1>
							</div>

						</div>
					</div>
				</div>
			</header>

		</div>
	</header>
	<div id="mainnavigation-wrapper">
		<div id="mainnavigation">
			<!-- Navigation -->
			<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
				<div class="container container-large">
					<!-- Brand and toggle get grouped for better mobile display -->


					 <ul class="nav navbar-nav above-menu">
						 <li><a href="">Kontakt</a></li>
						 <li><a href="">Radet</a></li>
						 <li><a href="">Kalender</a></li>
						 <li><a href=""><i class="fa fa-search" aria-hidden="true"></i></a></li>

					 </ul>

					<div class="navbar-header page-scroll">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
							data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a id="portal-logo" title="Site" href="https://rem.edw.ro">
							<img src="./img/logo.png" alt="Rådet for etniske minoriteter"
								title="Rådet for etniske minoriteter"></a>
					</div>

					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="navbar-collapse collapse" id="bs-example-navbar-collapse-1" aria-expanded="false"
						style="height: 340px;">


						<ul class="nav search-box">
							<li>
								<div id="portal-searchbox">

									<form id="searchGadget_form" action="https://rem.edw.ro/@@search" role="search"
										data-pat-livesearch="ajaxUrl:https://rem.edw.ro/@@ajax-search" class="pat-livesearch">

										<div class="LSBox floating-label-form-group">
											<label class="hiddenStructure" for="searchGadget">Search Site</label>

											<div class="searchSection floating-label-form-group">
												<input id="searchbox_currentfolder_only" class="noborder" type="checkbox" name="path"
													value="/Plone2/radet-mener">
												<label for="searchbox_currentfolder_only" style="cursor: pointer">only in current
													section</label>
											</div>

											<input name="SearchableText" type="text" size="18" id="searchGadget" title="Search Site"
												placeholder="Search Site" class="searchField" autocomplete="off">
											<ul class="livesearch-results" style="display: none;"></ul>

											<input class="searchButton" type="submit" value="Search">

										</div>
									</form>

									<div id="portal-advanced-search" class="hiddenStructure">
										<a href="https://rem.edw.ro/@@search">Advanced Search…</a>
									</div>

								</div>
							</li>
						</ul>
						<ul class="nav navbar-nav navbar-right">

							<li id="portaltab-radet">
								<a href="https://rem.edw.ro/radet" title="">Rådet</a>
							</li>


							<li id="portaltab-indsatsomrader-1">
								<a href="https://rem.edw.ro/indsatsomrader-1" title="">Indsatsområder</a>
							</li>
						

							<li id="portaltab-news">
								<a href="https://rem.edw.ro/news" title="">Aktuelt</a>
							</li>

							<li id="portaltab-publikationer">
								<a href="https://rem.edw.ro/publikationer" title="">Publikationer</a>
							</li>

							<li id="portaltab-netvaerk">
								<a href="https://rem.edw.ro/netvaerk" title="">Netværk</a>
							</li>


						</ul>
					</div>
					<!-- /.navbar-collapse -->
				</div>
				<!-- /.container -->
			</nav>
		</div>
	</div>
	<div id="above-content-wrapper">
		<div id="above-content">
			<nav id="portal-breadcrumbs" class="plone-breadcrumb">
				<div class="container">
					<span id="breadcrumbs-you-are-here" class="hiddenStructure">You are here:</span>
					<ol aria-labelledby="breadcrumbs-you-are-here">
						<li id="breadcrumbs-home">
							<a href="https://rem.edw.ro">Home</a>
						</li>
						<li id="breadcrumbs-1">


							<span id="breadcrumbs-current">Rådet mener</span>

						</li>
					</ol>
				</div>
			</nav>
		</div>
	</div>

<!-- start -->

<div class="forside-articles">
  <div class="container">
      <div class="top-grid">
        <div class="grid">
          <div class="grid-sizer"></div>
          <div class="gutter-sizer"></div>
          <div class="grid-item grid-item--width2 grid-item--height2">
            <img src="https://i.ibb.co/wNzmwVT/art-1.png" alt="art-1">
            <div class="grid-item-content">
              <div class="title">
                <h3>Hvem rader over radet?</h3>
              </div>
              <div class="description">
                <p>
                  Torsdag d. 12. april havde Rådet for Etniske Minoriteter møde med udlændinge- og integrationsminister Inger Støjberg. Hovedårsagen til mødet var overrækkelsen af samt dialog om anbefalingerne, som Rådet har udarbejdet.
                </p>
              </div>
              <div class="actions">
                <a class="large-button dark-teal" href="#">Læs nyhed</a>
              </div>
            </div>
            
          </div>
          <div class="grid-item">
            <img src="https://i.ibb.co/3MrW1tX/art-2.png" alt="art-2">
            <div class="grid-item-content">
              <div class="title">
                <h3>Rådet om udsatte boligområder</h3>
              </div>
            </div>
          </div>
          <div class="grid-item">
            <img src="https://i.ibb.co/60gBwsD/art-3.png" alt="art-3">
            <div class="grid-item-content">
              <div class="title">
                <h3>Rådets visioner til vellykket integration</h3>
              </div>
            </div>
          </div>
          <div class="grid-item">
            <img src="https://i.ibb.co/6rxt8F0/art-4.jpg" alt="art-4">
            <div class="grid-item-content">
              <div class="title">
                <h3>Demokratisk deltagelse og medborgerskab blandt minoriteter</h3>
              </div>
            </div>
          </div>
          <div class="grid-item">
            <img src="https://i.ibb.co/dbprZ0B/art-5.jpg" alt="art-5">
            <div class="grid-item-content">
              <div class="title">
                <h3>Revision/re-definition af danskhed</h3>
              </div>
            </div>
          </div>
        </div>  
      </div>

      <div class="divider"></div>

      <div class="articles-carousel">
        <div class="article-item">
          <div class="article-header">
            <div class="category">
              <span class="category-name">Publikationer</span>
            </div>
            <div class="published">
              <span class="day">18</span>
              <span class="month">Sep.</span>
              <span class="year">2018</span>
            </div>
          </div>
          <div class="article-body">
            <h4>Radet om udsatte boligomrader</h4>
          </div>
        </div>
        <div class="article-item">
          <div class="article-header">
            <div class="category">
              <span class="category-name">Publikationer</span>
            </div>
            <div class="published">
              <span class="day">18</span>
              <span class="month">Sep.</span>
              <span class="year">2018</span>
            </div>
          </div>
          <div class="article-body">
            <h4>Radet om udsatte boligomrader</h4>
          </div>
        </div>
        <div class="article-item">
          <div class="article-header">
            <div class="category">
              <span class="category-name">Publikationer</span>
            </div>
            <div class="published">
              <span class="day">18</span>
              <span class="month">Sep.</span>
              <span class="year">2018</span>
            </div>
          </div>
          <div class="article-body">
            <h4>Radet om udsatte boligomrader</h4>
          </div>
        </div>
        <div class="article-item">
          <div class="article-header">
            <div class="category">
              <span class="category-name">Publikationer</span>
            </div>
            <div class="published">
              <span class="day">18</span>
              <span class="month">Sep.</span>
              <span class="year">2018</span>
            </div>
          </div>
          <div class="article-body">
            <h4>Radet om udsatte boligomrader</h4>
          </div>
        </div>
        <div class="article-item">
          <div class="article-header">
            <div class="category">
              <span class="category-name">Publikationer</span>
            </div>
            <div class="published">
              <span class="day">18</span>
              <span class="month">Sep.</span>
              <span class="year">2018</span>
            </div>
          </div>
          <div class="article-body">
            <h4>Radet om udsatte boligomrader</h4>
          </div>
        </div>
        <div class="article-item">
          <div class="article-header">
            <div class="category">
              <span class="category-name">Publikationer</span>
            </div>
            <div class="published">
              <span class="day">18</span>
              <span class="month">Sep.</span>
              <span class="year">2018</span>
            </div>
          </div>
          <div class="article-body">
            <h4>Radet om udsatte boligomrader</h4>
          </div>
        </div>
        <div class="article-item">
          <div class="article-header">
            <div class="category">
              <span class="category-name">Publikationer</span>
            </div>
            <div class="published">
              <span class="day">18</span>
              <span class="month">Sep.</span>
              <span class="year">2018</span>
            </div>
          </div>
          <div class="article-body">
            <h4>Radet om udsatte boligomrader</h4>
          </div>
        </div>
        <div class="article-item">
          <div class="article-header">
            <div class="category">
              <span class="category-name">Publikationer</span>
            </div>
            <div class="published">
              <span class="day">18</span>
              <span class="month">Sep.</span>
              <span class="year">2018</span>
            </div>
          </div>
          <div class="article-body">
            <h4>Radet om udsatte boligomrader</h4>
          </div>
        </div>
      </div>  
  </div>
</div>

<!-- end -->

	<footer id="portal-footer-wrapper">
		<div class="container">
			<div class="row">
				<div class="col col-xs-12 col-md-4 col-lg-4">
					<h5 class="mb-4">Kontakt</h5>
					<img src="./img/logo.png" alt="logo">
					<p>Skretariater for rader for enisefkasgasgofka oakgag </p>
					<p>telefon: 7215252</p>
					<p class="mb-4">Email: 5afasf@gas.dk</p>
					<p><b>balblaAdress</b>: fasfasf assfa ff asfas</p>
					<p><b>Postadress</b>: Naslgasg 7253252 faksviaso asfas</p>
				</div>
				<div class="col col-xs-12 col-md-4 col-lg-4">
					<h5 class="mb-4">fandet du det du sogle ?</h5>
					<p>havis du like fasfi sfas ah igoa isafoi nasio ao iasngn nioaggoakgopasjgpsj jaspj pajgopasjopgja pjgopas oasgja aa gjoapgj opa</p>
					<ul>
						<li>
							<a href="#">Indsatsomrader</a>
						</li>
						<li>
							<a href="#">medlemner</a>
						</li>
						<li>
							<a href="#">Horingssvar</a>
						</li>
						<li>
							<a href="#">Aktuelt</a>
						</li>
					</ul>
				</div>
				<div class="col col-xs-12 col-md-4 col-lg-4">
					<h5 class="mb-4">Presse</h5>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, quia repellendus! Ea reprehenderit impedit, possimus consectetur ipsa ab pariatur porro expedita</p>
					<a href="#">Ga til presse</a>
					<p>Deleniti totam reiciendis, similique aliquam, a nesciunt doloribus odit mollitia </p>
				</div>
			</div>
		</div>
	</footer>

	<script src="https://code.jquery.com/jquery-3.3.1.min.js"
		integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
		integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
		crossorigin="anonymous"></script>
	<script src="js/main.js"></script>

</body>

</html>